<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>

    </header>

    <div class="main">
        <div class = "left_content">
            <h1>Meet the future</h1>
            <h1>of your</h1>
            <h1 class="color">organization</h1> 
            <h1>today</h1>
            <p>We build software that empower public and private organizations to <br> bridge the gap between data, decisions and strategy execution.</p>
            <button class="button">Let's Talk</button>
            <div class = "partners">
                <img src='https://dummyimage.com/100x100.png' alt=''/>
                <img src='https://dummyimage.com/100x100.png' alt=''/>
                <img src='https://dummyimage.com/100x100.png' alt=''/>
                <img src='https://dummyimage.com/100x100.png' alt=''/>
            </div>
        </div>
            <img class="hero_image" src = "img/illustration-data-management.png">
    </div>
    <div class="slideshow">
        <h3>DATA <span>VAULT</span> – DATA <span>LAKES</span> – DATA <span>MARTS</span> – DATA <span>CLOUD</span> – DATA <span>WAREHOUSES</span> – STRATEGY <span>EXECUTION</span> </h3>
    </div>
    <div class = "chaos">
        <div class="title">
            <h1>Get out of the</h1>
            <h1>chaos</h1>
        </div>
        <div class = "content">
            <p>In today’s perpetual disruption and digital transformation era, volume of data managed expand exponentially and change the way organizations do business. This comes as little surprise and induces a rising demand for data-driven customer experiences, together with changing data volume/sources and quality requirements.</p>
            <p>However, company runs their processes over hundreds of systems that don’t play nice together, leaving a lot of room for inefficiencies to hide that are silent killers to your business performance.</p>
            <p>While many companies state they want to be data-driven, most have only begun to scratch the surface in terms of realizing the full potential of this rich resource.</p>
            <p>Pilot'in recognizes the right for organizations to become truly data-driven, moving  from a fragmented view to a global vision and drive their strategy even further.</p>
            <button class = "button" id="one">Discover our vision</button>
        </div>
    </div>


    <div class="challenges">
        <h1>How we help tackle these <span>challenges</span> ?</h1>
        <div class="datafactory">
            <div class="content">
                <img src = "img/Datafactory-v3.png">
                <div class="content_right">
                    <div class="title">
                        <img>
                        <h2>DATAFACTORY</h2>
                    </div>
                    <p>Build your next generation data warehouse automation platform with its unique low-code/no-code approach. Accelerate your business today and generate untapped value from your organization's data.</p>
                    <div class="skills">
                        <div class="skill">
                            <img>
                            <p>Manage and orchestrate</p>
                        </div>
                        <div class="skill">
                            <img>
                            <p>Dispatch powerd elements</p>
                        </div>
                        <div class="skill">
                            <img>
                            <p>Manage and orchestrate</p>
                        </div>
                        <div class="skill">
                            <img>
                            <p>Manage and orchestrate</p>
                        </div>
                    </div>
                </div>
                <button>Découvrir la solution</button>
            </div>
        </div>
        <div class="propilot">
            <div class="content">
                <div class="content_right">
                    <div class="title">
                        <img>
                        <h2>PROPILOT</h2>
                    </div>
                    <p>Plan, do, check and align all your strategic plans in one single platform designed and built for modern and efficient organizations. No more spreadsheets sent via emails or time wasted for reconciliation. Focus on what really matters, achieving your goals.</p>
                    <div class="skills">
                        <div class="skill">
                            <img>
                            <p>Connect strategic plans to execution</p>
                        </div>
                        <div class="skill">
                            <img>
                            <p>Know the status of plans </p>
                        </div>
                        <div class="skill">
                            <img>
                            <p>Adapt quickly to changes</p>
                        </div>
                        <div class="skill">
                            <img>
                            <p>Reward real achiviers</p>
                        </div>
                    </div>
                    <button>Découvrir la solution</button>
                </div>
                <div class="content_right">

                </div>
            </div>
        </div>
    </div>
</body>
</html>